# springboot

./: build.gradle  config  index  packed-refs
classes/production/demo/: application.properties
logs/refs/heads/: master
refs/heads/: master
src/main/java/com/kyx/app/: DemoApplication.java  HelloController.java
src/main/java/com/kyx/app/bean/: TestSpringSource.java  User.java  UserExample.java
src/main/java/com/kyx/app/config/: DataSource.java
src/main/java/com/kyx/app/dao/: BaseDao.java  UserDao.java
src/main/java/com/kyx/app/mybatis/mapper/: UserMapper.java  UserSqlProvider.java
src/main/java/com/kyx/app/service/: UserService.java
src/main/java/com/kyx/app/spring/conf/: AppConf.java
src/main/java/com/kyx/app/web/filter/: SessionFilter.java
src/main/java/com/kyx/app/web/listener/: MyServletListener.java
src/main/java/com/kyx/app/web/servlet/: MyConf.java  MyServlet.java
src/main/resources/: application.properties  application.yml  application_bak.properties  mbg.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/test/java/com/kyx/app/: DemoApplicationTests.java  TestSpringSource.java
