buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'



bootRun {
	//  resources (src/main/resources by default) are reloadable
	addResources = true
}

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations{
	mybatisGenerator
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('com.zaxxer:HikariCP:2.4.6')
	compile('mysql:mysql-connector-java:5.1.38')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//enable restart by build or change classpath resource (src/main/resources)
	compile('org.springframework.boot:spring-boot-devtools')
	// executable jar
	compile("org.springframework.boot:spring-boot-starter-actuator")

	mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
	mybatisGenerator 'mysql:mysql-connector-java:5.1.38'

	compile('commons-codec:commons-codec:1.10')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('commons-beanutils:commons-beanutils:1.9.2')
	compile 'commons-fileupload:commons-fileupload:1.3.1'


}


task hello(type: GreetingTask)

task helloTo(type: GreetingTask){
	greeting = "hello James."
}
class GreetingTask extends DefaultTask {
	String greeting = "hello world!"
	@TaskAction
	def greet() {
		println classpath:

		ant.echo(greeting)
	}
}

task mybatisGenerate << {
	ant.taskdef(
			name: 'mbgenerator',
			classname: 'org.mybatis.generator.ant.GeneratorAntTask',
			classpath: configurations.mybatisGenerator.asPath)
	ant.mbgenerator(
			overwrite: true,
			configfile: 'src/main/resources/mbg.xml',
			verbose: true)
}