spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths=src/main/java/com/kyx/app/
# default : /static (or /public or /resources or /META-INF/resources) in the classpath or from the root of the ServletContext.
#spring.resources.staticLocations=src/main/webapp



spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


mybatis.mapperLocations: classpath:mapper/*.xml


