spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths=src/main/java/com/kyx/app/
# default : /static (or /public or /resources or /META-INF/resources) in the classpath or from the root of the ServletContext.
#spring.resources.staticLocations=src/main/webapp